import express from "express";
import jwt from "jsonwebtoken";
import bcrypt from "bcryptjs";
import rateLimit from "express-rate-limit";
import helmet from "helmet";
import cors from "cors";
import { Client } from "tplink-smarthome-api";

const app = express();
const client = new Client();

app.use(helmet());
app.use(cors({ origin: "*" }));
app.use(express.json({ limit: "10kb" }));
app.use(rateLimit({ windowMs: 15*60*1000, max: 100 }));

const JWT_SECRET = process.env.JWT_SECRET || "energyos_secret_2024";

const USERS = [{
  id: 1,
  username: "admin",
  password: bcrypt.hashSync("energyos2024", 12)
}];

const DEVICES = [
  { id:"d1", name:"Heladera",     icon:"🧊", ip:"192.168.192.2" },
  { id:"d2", name:"TV/Impresora", icon:"📺", ip:"192.168.192.3" },
  { id:"d3", name:"Lavadora",     icon:"🫧", ip:"192.168.192.4" },
  { id:"d4", name:"Lavavajillas", icon:"🍽️", ip:"192.168.192.5" },
];

function auth(req, res, next) {
  const token = req.headers["authorization"]?.split(" ")[1];
  if (!token) return res.status(401).json({ error: "Token requerido" });
  try { req.user = jwt.verify(token, JWT_SECRET); next(); }
  catch { res.status(401).json({ error: "Token inválido" }); }
}

app.get("/api/health", (req, res) => {
  res.json({ status: "ok", version: "1.0.0" });
});

app.post("/api/auth/login", rateLimit({ windowMs:15*60*1000, max:5 }), async (req, res) => {
  const { username, password } = req.body;
  const user = USERS.find(u => u.username === username);
  if (!user || !await bcrypt.compare(password, user.password))
    return res.status(401).json({ error: "Credenciales incorrectas" });
  const token = jwt.sign({ id: user.id, username: user.username }, JWT_SECRET, { expiresIn: "8h" });
  res.json({ token, user: { username: user.username } });
});

app.get("/api/devices", auth, async (req, res) => {
  const result = await Promise.all(DEVICES.map(async d => {
    try {
      const dev = await client.getDevice({ host: d.ip, timeout: 3000 });
      const info = await dev.getSysInfo();
      const emeter = await dev.emeter.getRealtime();
      return { ...d, online: true, on: info.relay_state===1, watts: emeter.power||0 };
    } catch {
      return { ...d, online: false, on: false, watts: 0 };
    }
  }));
  res.json(result);
});

app.post("/api/devices/:id/toggle", auth, async (req, res) => {
  const device = DEVICES.find(d => d.id === req.params.id);
  if (!device) return res.status(404).json({ error: "No encontrado" });
  try {
    const dev = await client.getDevice({ host: device.ip, timeout: 3000 });
    const info = await dev.getSysInfo();
    const newState = info.relay_state !== 1;
    await dev.setPowerState(newState);
    res.json({ id: device.id, on: newState });
  } catch {
    res.status(503).json({ error: "Dispositivo offline" });
  }
});

app.post("/api/devices/eco", auth, async (req, res) => {
  await Promise.all(DEVICES.map(async d => {
    try {
      const dev = await client.getDevice({ host: d.ip, timeout: 3000 });
      await dev.setPowerState(d.id === "d1");
    } catch {}
  }));
  res.json({ message: "Modo ahorro activado" });
});

const PORT = process.env.PORT || 3001;
app.listen(PORT, () => console.log(`⚡ EnergyOS Backend corriendo en puerto ${PORT}`));
